@Book{fahrmeir_2013,
  author =       {Ludwig Fahrmeir and Thomas Kneib and Stefan Lang},
  title =        {Regression: Models, methods and applications},
  year =      2013,
  publisher = {Springer}}

